ansible_connection: network_cli
ansible_network_os: ios
ansible_host: 192.168.1.215
ansible_user: cisco
ansible_password: cisco
ansible_become: yes
ansible_method_become: enable
ansible_become_password: cisco
ansible_ssh_extra_args: '-o StrictHostKeyChecking=no'
